frogdb/templates/frogs/layout.html
<!DOCTYPE html>
<html>
  <head>
    <title>{{title|escape}} - FrogDB</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static "frogs/css/style.css" %}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="{% static "frogs/css/jquery.mobile-1.4.5.min.css" %}"/>
    <script type="text/javascript" src="{% static "frogs/js/jquery-1.7.1.min.js" %}"></script>
    <script type="text/javascript" src="{% static "frogs/js/jquery.mobile-1.4.5.min.js" %}"></script>
  </head>
  <body>
    <header>
      <h1>Welcome to QBI's FrogDB</h1>
        <img src="{% static 'frogs/img/kermit.png' %}" alt="My image"/>
    </header>
    <div class="container">
      <div class="main-content">{% block content %}{% endblock %}
      </div>
      <div class="sidebar">{% block sidebar %}{% endblock %}
      </div>
    </div>
    <footer>
      <p>Copyright (c) 2016 Queensland Brain Institute</p>
    </footer>
  </body>
</html>

frogdb/templates/frogs/bak/layout.jade
doctype
html
  head
    title #{title} - FrogDB
    link(rel='stylesheet', href='/css/style.css')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', type='text/css', href='/css/jquery.mobile-1.4.5.min.css')
    link(rel='stylesheet', type='text/css', href='/css/simplePagination.css')
    script(type='text/javascript', src='/js/jquery-1.7.1.min.js')
    script(type='text/javascript', src='/js/jquery.mobile-1.4.5.min.js')

  body
    header
      h1 Welcome to QBI's FrogDB
    .container
      include _navbar
      include _breadcrumbs
      .main-content
        block content
      .sidebar
        block sidebar
    footer
      p Copyright (c) 2016 Queensland Brain Institute
